[package]
name = "sonarr"
version = "0.1.0"
authors = ["Ruben De Smet <me@rubdos.be>"]
edition = "2018"
readme = "README.md"
license = "AGPL-3.0-or-later"
homepage = "https://gitlab.com/rubdos/compass/tree/master/sonarr"
repository = "https://gitlab.com/rubdos/compass"

[badges]
gitlab = { repository = "rubdos/compass", branch = "master" }

[dependencies]
anyhow = "1"
thiserror = "1"
reqwest = "0.10"
serde_json = "1.0.39"
futures = "0.3"
tokio = {version = "0.2", features=["rt-core", "macros"]}

[dependencies.echo-utils]
path = "../utils"

[dependencies.chrono]
version = "0.4"
features = ["serde"]

[dependencies.serde]
features = ["derive"]
version = "1.0.89"

[dev-dependencies]
dotenv = "0.15.0"
