---
test-nightly:
  image: rustlang/rust:nightly
  stage: test
  cache:
    key: nightly
    paths:
      - cargo/
      - target/
  script:
    - cargo --version
    - rustc --version
    - cargo test --all-features
    - cargo test --release --all-features

coverage-nightly:
  image: xd009642/tarpaulin:develop-nightly
  stage: test
  allow_failure: true
  script:
    - cargo tarpaulin -v
