[package]
authors = ["Ruben De Smet <me@rubdos.be>"]
edition = "2018"
homepage = "https://gitlab.com/rubdos/compass/"
license = "AGPL-3.0-or-later"
name = "compass"
readme = "../README.md"
repository = "https://gitlab.com/rubdos/compass"
version = "0.1.0"
[badges]
[badges.gitlab]
branch = "master"
repository = "rubdos/compass"

[dependencies]
dotenv = "0.15.0"
edit-distance = "*"
anyhow = "1"
futures = "0.3"
tokio = {version = "0.2", features=["rt-core", "macros"]}

[dependencies.hts]
path = "../hts"

[dependencies.radarr]
path = "../radarr"

[dependencies.sonarr]
path = "../sonarr"

[dev-dependencies]
